name: knn_classifier
channels:
  - defaults
  - conda-forge
dependencies:
  - scikit-learn==1.1.3
  - scikit-image==0.19.3
  - matplotlib==3.6.0
  - pandas==1.5.1
  - seaborn==0.12.1
  - notebook==6.5.1